@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
}

aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: #212529;
    backdrop-filter: blur(20px);
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover {
    color: #80ed99;
}

aside li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

aside li i {
    font-size: 1.3rem;
}
.activeLink{
    color:#80ed99
}
.mySwiper {
    flex: 1;
    height: 100%;
}

.home-slide {
    color: white;
    display: flex;
    background-color: #343a40;
    padding-right: 7rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
}
.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}
.Prof-img {
    width: 30%;
    margin: auto 30px;
    margin-right: 100px;
    position: relative;
}
.Prof-img img {
    width: 100%;
    border-radius: 10px;
}

.Prof-img .top-right-corner,
.bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.top-right-corner {
    right: -50px;
    top: -50px;
    rotate: 90deg;
}

.hr1 {
    width: 150px;
    height: 10px;
    border: none;
    background: #80ed99;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.hr2 {
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 3px;

    background: #80ed99;
    border: none;
    border-bottom-right-radius: 3px;
}

.HomeContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;

}

.HomeContent h1 .stylethename {
    font-weight: 700;
    color: #80ed99;
}

.description {
    color: #85f69f;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button ,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #1d8637;
    color: white;
    border-radius: 5px;
    transition: 0.3rem;
}
.contactMe-btn,
.downloadbtn{
    font-size: 1rem;
    transition: 0.3s;
}
.contactMe-btn:hover,
.downloadbtn:hover{
    background-color: white;
    color: #1d8637;;
  
}

.slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    background-color: #343a40;
}

.about-us {
    width:100%;
    height:100%;
    padding: 100px;
    padding-top: 8rem;
    color: white;
}

.heading {
    padding: 20px 10px;
    font-size: 2.5rem;
    top: 4rem;
    color: #80ed99;
}
.about-us .heading{
    position: absolute;
}


.about-us h3 {
    padding: 10px;
}

.aboutme-all {
    padding: 20px;
    font-weight: 300;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-me-table span {
    color: #80ed99;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.proficience-bar {
    width: calc(40% - 100px);
    margin-top: 300px;
    margin-right: 100px;
}

.proficience-bar li {
    width: 100%;
    padding: 5px;
}

.proficience-bar p {
    color: #80ed99;
    font-weight: bold;
    margin: 0;
}

.proficience-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}

.active-bar {
    background-color: #80ed99;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.portfolio {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px ;
    padding-top: 7rem;
    box-sizing: border-box;
}

.portfolio .heading {
    grid-column: 1/span 3;
    position: absolute;
    top: 7rem;
}

.portfolio .resume {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 30rem;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 1rem;
    margin-top: 6rem;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
    cursor: pointer;
    padding: 0rem 1rem;
}

.resume h2{
    color:#80ed99;
    margin-bottom: 1rem;
}
.resume:hover {
    background-color: #80ed99;
    color: #000
}
.resume:hover h2{
    color: #176d2d
}
.resume a{
    color: #80ed99;
}
.resume:hover a{
    color: #176d2d;
}


.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
    padding-top: 2rem;
    padding-right: 2rem;
}
.contactMe .heading{
    padding-left: 2rem;
}
.contactMe h1 {
    grid-column: 1/span 3;
    font-size:2.5rem;
    padding:30px;
}

.contactMe form {
    grid-area: 2/2/ span 5/span 2;
}

.contact {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.contact i {
    font-size: 2rem;
    color: #80ed99;
    padding-bottom: 1rem;
}

.contact a {
    color: white;
    text-decoration-line: none;
}

.contact:hover a{
    background-color: #176d2d;
}

.contact h3 {
    color: #80ed99;
}

.contactMe form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}

.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px ;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #212529;

}

.contactMe form input:focus {
    border: 1px solid #85f69f;
    outline: none;

}

.contactMe form textarea {
    width: calc(100% - 10px);
    grid-column: 1/span 2;
    margin-top: 10px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border:none;
    border: none;
    color:white;
    background-color: #212529;
}

.contactMe form textarea:focus {
    border: 1px solid #85f69f !important;
}
.contactMe button{
    grid-column: 1/span 2;
    margin:20px auto ;

}
footer{
    position:absolute;
    bottom:0px;
    right:0px;
    text-align: center;
    color:white;
    width:100%;
    font-weight: 200;
    font-size: 0.8rem;
}
footer li{
    padding:10px;
}

.about-us{
    overflow: auto;
}

.achievements-slide {
    color: white;
    display: flex;
    background-color: #343a40;
    padding-right: 7rem;
    padding-left: 3rem;
    padding-bottom: 5rem;
}
.achievementContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}
.Achiev-img {
    width: 30%;
    margin: auto 30px;
    margin-right: 100px;
    position: relative;
}
.Achiev-img img {
    width: 100%;
    border-radius: 10px;
}

.Achiev-img .top-right-corner,
.bottom-left-corner {
    position: absolute;
}


.achievementContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.achievementContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;

}

.achievementContent h1 .stylethename {
    font-weight: 700;
    color: #80ed99;
}


.achievementContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    main {
        flex-direction: column; /* Stack aside and content vertically */
    }

    aside {
        width: 100%; /* Make aside take the full width */
        height: auto; /* Let the height adjust based on content */
    }

    .mySwiper {
        width: 100vw; /* Full width on mobile */
    }

    .portfolio {
        grid-template-columns: 1fr; /* Change to a single column layout */
        padding: 0; /* Adjust padding for smaller screens */
    }

    .about-me-table {
        grid-template-columns: 1fr; /* Single column for the about me section */
    }

    .contactMe form {
        grid-template-columns: 1fr; /* Single column form layout */
    }

    .Prof-img {
        width: 100%; /* Make the profile image full width */
        margin: auto; /* Center the image */
    }

    .buttonGroup {
        flex-direction: column; /* Stack buttons vertically */
    }

    footer {
        font-size: 0.7rem; /* Smaller font size for footer on mobile */
    }
}


/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    aside {
        width: 250px; /* Adjust sidebar width for tablets */
    }

    .portfolio {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }

    .about-me-table {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }

    .contactMe form {
        grid-template-columns: 1fr 1fr; /* Two columns for form layout */
    }

    .Prof-img {
        width: 40%; /* Slightly wider profile image */
    }
}
